<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="øving5.KonkController">
	<children>
      <HBox prefHeight="36.0" prefWidth="335.0">
         <children>
            <Button fx:id="home" mnemonicParsing="false" onAction="#goHomeAction" prefHeight="32.0" prefWidth="85.0" text="Hjem" />
            <Button fx:id="profile" mnemonicParsing="false" onAction="#goProfileAction" prefHeight="32.0" prefWidth="58.0" text="Profil" />
          	<Button fx:id="trophy" mnemonicParsing="false" onAction="#goTrophyAction" prefHeight="32.0" prefWidth="76.0" text="Trofeer" />
            <Button fx:id="konk" minWidth="52.0" mnemonicParsing="false" onAction="#goKonkAction" prefHeight="32.0" prefWidth="119.0" text="Konkurranser" />
         </children>
      </HBox>
      <Button fx:id="team" layoutX="132.0" layoutY="159.0" mnemonicParsing="false" onAction="#startTeamAction" text="Start et lag" />
      <Button fx:id="indi" layoutX="67.0" layoutY="310.0" mnemonicParsing="false" onAction="#startIndiAction" text="Bli med i individuell konkurranse" />
   </children>
</AnchorPane>
