<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oving5.ProfilController">
   <children>
      <HBox prefHeight="50.0" prefWidth="335.0">
         <children>
            <Button fx:id="home" mnemonicParsing="false" onAction="#goHomeAction" prefHeight="32.0" prefWidth="85.0" text="Hjem" />
            <Button fx:id="profile" mnemonicParsing="false" onAction="#goProfileAction" prefHeight="32.0" prefWidth="58.0" text="Profil" />
            <Button fx:id="trophy" mnemonicParsing="false" onAction="#goTrophyAction" prefHeight="32.0" prefWidth="76.0" text="Trofeer" />
            <Button fx:id="konk" minWidth="52.0" mnemonicParsing="false" onAction="#goKonkAction" prefHeight="32.0" prefWidth="119.0" text="Konkurranser" />
         </children>
      </HBox>
      <Line endX="235.0" startX="-100.0" />
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label text="Navn:">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Label text="Arne">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Line endX="235.0" startX="-100.0" />
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label text="Bedrift:">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Label text="Arne Inc.">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Line endX="235.0" startX="-100.0" />
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label text="Alder:">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Label text="28 år">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Line endX="235.0" startX="-100.0" />
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label text="Konkurranser deltatt:">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Label text="2">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Line endX="235.0" startX="-100.0" />
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label text="Nivågruppe:">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Label text="Avansert">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="btnNiva" mnemonicParsing="false" text="Bytt nivå">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Line endX="235.0" startX="-100.0" />
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label text="Anonym:">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <ToggleButton fx:id="btnAnonym" mnemonicParsing="false" text="ToggleButton">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </ToggleButton>
         </children>
      </HBox>
      <Line endX="235.0" startX="-100.0" />
      <VBox alignment="TOP_CENTER" prefHeight="243.0" prefWidth="335.0">
         <children>
            <Label text="Invitasjon til lag">
               <VBox.margin>
                  <Insets bottom="20.0" left="10.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Eksempel Lag">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="btnGodta" mnemonicParsing="false" text="Godta">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnAvsla" mnemonicParsing="false" text="Avslå">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
